# ArScheduler

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/com/bereguliak/arscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb
app/src/main/java/com/bereguliak/arscheduler/: App.kt  MainActivity.kt
app/src/main/java/com/bereguliak/arscheduler/core/: LocalRotationTransformableNode.kt
app/src/main/java/com/bereguliak/arscheduler/core/adapter/: MarginItemDecoration.kt
app/src/main/java/com/bereguliak/arscheduler/core/node/: AugmentedScheduleNode.kt  LocalRotationNode.kt  LocalRotationTransformableNode.kt
app/src/main/java/com/bereguliak/arscheduler/core/presenter/: BaseCoroutinePresenter.kt
app/src/main/java/com/bereguliak/arscheduler/core/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bereguliak/arscheduler/data/local/user/: DefaultUserLocalRepository.kt  UserLocalRepository.kt
app/src/main/java/com/bereguliak/arscheduler/di/: AppContext.kt
app/src/main/java/com/bereguliak/arscheduler/di/component/: AppComponent.kt
app/src/main/java/com/bereguliak/arscheduler/di/module/: DomainModule.kt  GoogleApiModule.kt  UtilityModule.kt
app/src/main/java/com/bereguliak/arscheduler/di/module/app/: AppModule.kt  ContributedModules.kt
app/src/main/java/com/bereguliak/arscheduler/di/module/ar/: ArScheduleContractModule.kt  ArScheduleModule.kt
app/src/main/java/com/bereguliak/arscheduler/di/module/connection/: ConnectionContractModule.kt  ConnectionIncludeModule.kt  ConnectionModule.kt  ConnectionScope.kt  DomainModule.kt
app/src/main/java/com/bereguliak/arscheduler/di/module/contributed/: ContributedModules.kt
app/src/main/java/com/bereguliak/arscheduler/di/module/data/local/: LocalRepositoryModule.kt
app/src/main/java/com/bereguliak/arscheduler/di/module/details/: CalendarDetailsContractModule.kt  CalendarDetailsModule.kt
app/src/main/java/com/bereguliak/arscheduler/di/module/google/: GoogleApiModule.kt
app/src/main/java/com/bereguliak/arscheduler/di/module/loading/: LoadingContractModule.kt  LoadingModule.kt  LoadingScope.kt
app/src/main/java/com/bereguliak/arscheduler/di/module/mycalendar/: MyCalendarContractModule.kt  MyCalendarModule.kt
app/src/main/java/com/bereguliak/arscheduler/di/scope/: AppScope.kt  FragmentScope.kt
app/src/main/java/com/bereguliak/arscheduler/domain/calendar/location/: CalendarLocationOrchestrator.kt  CalendarOrchestrator.kt  DefaultCalendarLocationOrchestrator.kt  DefaultCalendarOrchestrator.kt
app/src/main/java/com/bereguliak/arscheduler/domain/user/: DefaultUserOrchestrator.kt  UserOrchestrator.kt
app/src/main/java/com/bereguliak/arscheduler/model/: CalendarEvent.kt  CalendarInfo.kt  CalendarLocation.kt  CalendarModel.kt
app/src/main/java/com/bereguliak/arscheduler/model/connection/: CalendarLocation.kt
app/src/main/java/com/bereguliak/arscheduler/model/enum/: EventStatusType.kt
app/src/main/java/com/bereguliak/arscheduler/ui/activity/main/: MainActivity.kt  MainNavigator.kt
app/src/main/java/com/bereguliak/arscheduler/ui/ar/: AugmentedImageNode.java
app/src/main/java/com/bereguliak/arscheduler/ui/fragments/ar/: ArScheduleContract.kt
app/src/main/java/com/bereguliak/arscheduler/ui/fragments/ar/presenter/: ArSchedulePresenter.kt
app/src/main/java/com/bereguliak/arscheduler/ui/fragments/ar/view/: ArScheduleFragment.kt
app/src/main/java/com/bereguliak/arscheduler/ui/fragments/connection/: ConnectionContract.kt
app/src/main/java/com/bereguliak/arscheduler/ui/fragments/connection/adapter/: OnUserCalendarClickListener.kt  UserCalendarsAdapter.kt  UserCalendarsViewHolder.kt
app/src/main/java/com/bereguliak/arscheduler/ui/fragments/connection/presenter/: ConnectionPresenter.kt
app/src/main/java/com/bereguliak/arscheduler/ui/fragments/connection/view/: ConnectionFragment.kt
app/src/main/java/com/bereguliak/arscheduler/ui/fragments/details/: CalendarDetailsContract.kt
app/src/main/java/com/bereguliak/arscheduler/ui/fragments/details/adapter/: CalendarDetailsAdapter.kt  (+2 more)
app/src/main/java/com/bereguliak/arscheduler/ui/fragments/loading/: LoadingContract.kt
app/src/main/java/com/bereguliak/arscheduler/ui/fragments/mycalendar/: MyCalendarContract.kt
app/src/main/java/com/bereguliak/arscheduler/utilities/: GoogleDateTimeParser.kt  L.kt  TimeZoneShift.kt  ToastExtenssions.kt
app/src/main/java/com/bereguliak/arscheduler/utilities/extensions/: CalendarExtenssions.kt  ToastExtenssions.kt
app/src/main/java/com/bereguliak/arscheduler/utilities/network/: DefaultNetworkUtils.kt  NetworkUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_account.xml  ic_accounts_multiple.xml  ic_calendar.xml  ic_calendar_error.xml  ic_calendar_organizer.xml  ic_calendar_ready.xml  ic_calendar_sync.xml  ic_chevron_left.xml  ic_empty_calendar.xml  ic_location.xml  ic_logout.xml  ic_maybe.xml  ic_no_network.xml  ic_text.xml  ic_wait.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar_details.xml  fragment_connection.xml  fragment_loading.xml  item_ar_calendar.xml  item_ar_container.xml  item_calendar_event.xml  item_calendar_locations.xml  item_event_attendee.xml  view_events.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bereguliak/arscheduler/: ExampleUnitTest.kt
(+9 files in other folders)
