#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon May 13 21:24:28 EEST 2019
apiSecret=9d4c4a870f4e1b3689302d9d043eab625e6b489ffd7a3a997937bc9a947c3061
