<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/calendarSummaryTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorConnectionUserInfoBackground"
        android:gravity="center"
        android:padding="@dimen/margin_all_default"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/textsize_all_subheading"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage"
        tools:text="Room" />

    <ImageView
        android:id="@+id/calendarSummaryBackButton"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/margin_all_small"
        android:src="@drawable/ic_chevron_left"
        app:layout_constraintBottom_toBottomOf="@+id/calendarSummaryTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_divider"
        android:background="@color/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarSummaryTextView" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calendarDetailsEventRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:itemCount="8"
        tools:listitem="@layout/item_calendar_event" />
</android.support.constraint.ConstraintLayout>