<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_all_medium">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_all_medium">

        <TextView
            android:id="@+id/eventStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/textsize_all_body"
            app:layout_constraintBottom_toTopOf="@id/eventEndTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage"
            tools:text="10:00" />

        <TextView
            android:id="@+id/eventEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/textsize_all_body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventStartTime"
            tools:ignore="SpUsage"
            tools:text="10:30" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/height_divider"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_all_medium"
            android:layout_marginEnd="@dimen/margin_all_medium"
            android:background="@color/colorDivider"
            app:layout_constraintBottom_toBottomOf="@id/eventEndTime"
            app:layout_constraintEnd_toStartOf="@id/eventTitle"
            app:layout_constraintStart_toEndOf="@id/eventEndTime"
            app:layout_constraintTop_toTopOf="@id/eventStartTime" />

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/textsize_all_body"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage"
            tools:text="Title of event" />

        <ImageView
            android:id="@+id/organizerIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_all_medium"
            android:src="@drawable/ic_calendar_organizer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/organizerNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_all_medium"
            app:layout_constraintBottom_toBottomOf="@+id/organizerIconImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/organizerIconImageView"
            app:layout_constraintTop_toTopOf="@+id/organizerIconImageView"
            tools:text="User User" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>